Content-Type: multipart/mixed; boundary="===============4459334010561113521=="
MIME-Version: 1.0

--===============4459334010561113521==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="openstack/latest/user_data"

hostname c8000v_zededa
username manny privilege 15 secret 0 P@ssword123
!
! Required for SSH
!
ip domain-name local
crypto key generate rsa modulus 2048
ip nat inside source list 100 interface GigabitEthernet1 overload
ip ssh version 2
!
! Enable VTY login using local users
!
line vty 0 4
 login local
 transport input ssh
!
!
! Interface DHCP
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 no shutdown
!
interface GigabitEthernet2
 ip address 10.10.0.1 255.255.255.0
 ip nat inside
 no shutdown
!
interface GigabitEthernet3
 ip address 10.11.0.1 255.255.255.0
 ip nat inside
 no shutdown
!
! Web interface
!
ip http server
ip http secure-server
ip http authentication local
!
! Numbered ACL (Day-0 compatible)
!
ip access-list standard 10
 10 permit any
ip access-list extended 100
 10 permit ip 10.10.0.0 0.0.0.255 any
 20 permit ip 10.11.0.0 0.0.0.255 any
!
!
ip route 0.0.0.0 0.0.0.0 172.16.8.1 
end

--===============4459334010561113521==--